
[Keyboard]
; uses a different format than the one used by sokuroll,
; full list of accessible codes accessible at https://handmade.network/forums/articles/t/2823-keyboard_inputs_-_scancodes%252C_raw_input%252C_text_input%252C_key_names
;
;common values
;
;numpad minus: 0x4A
;numpad plus : 0x4E
;
;U: 0x16
;I: 0x17
;
; 9 = 0x0A,
; 0 = 0x0B,
;
; -/_ = 0x0C
; =/+ = 0x0D
;

decrease_delay_key=0x0A
increase_delay_key=0x0B
toggle_network_stats=0x09

[FramerateFix]
; spinning is used to "sleep" for sub millisecond intervals. This immensely increases CPU usage, but should improve frame pacing. Especially noticable on 60 hz screens.
; values above 1500 are unlikely to bring much of a positive effect. 0 disables spinning entirely
spin_amount=1500
; sets framerate to 62 FPS, used to play with Chinese players
enable_f62=no

[Misc]
enable_network_stats_by_default=off
; $ will be replaced with current giuroll version. Unicode is supported as long as your locale the characters
game_title="Touhou Hisoutensoku + $"