
[Keyboard]
; uses a different format than the one used by sokuroll,
; full list of accessible codes accessible at https://handmade.network/forums/articles/t/2823-keyboard_inputs_-_scancodes%252C_raw_input%252C_text_input%252C_key_names
;
;common values
;
;numpad minus: 0x4A
;numpad plus : 0x4E
;
;U: 0x16
;I: 0x17

increase_delay_key=0x16
decrease_delay_key=0x17

 